EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lpc5514:LPC5514JBD64 U1
U 1 1 5FCA349D
P 5150 2350
F 0 "U1" H 6850 -1447 60  0000 C CNN
F 1 "LPC5514JBD64" H 6850 -1553 60  0000 C CNN
F 2 "custom footprints:LPC5514JBD64" H 8050 2500 60  0001 C CNN
F 3 "https://www.nxp.com/docs/en/nxp/data-sheets/LPC55S1x_PDS.pdf" H 6850 -1659 60  0000 C CNN
	1    5150 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 5FCA66DA
P 9950 1800
F 0 "J2" V 10011 2530 50  0000 L CNN
F 1 "USB_C_Receptacle_USB2.0" V 10102 2530 50  0000 L CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 10100 1800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 10100 1800 50  0001 C CNN
	1    9950 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 3250 9650 3250
Wire Wire Line
	8550 3350 9650 3350
Text Label 8800 3250 0    50   ~ 0
CAN_TD
Text Label 8800 3350 0    50   ~ 0
CAN_RD
Wire Wire Line
	9750 2400 9850 2400
Wire Wire Line
	9850 2400 9850 2750
Wire Wire Line
	9850 2750 8550 2750
Connection ~ 9850 2400
Wire Wire Line
	8550 2650 9950 2650
Wire Wire Line
	9950 2650 9950 2400
Wire Wire Line
	9950 2400 10050 2400
Connection ~ 9950 2400
Wire Wire Line
	9050 1500 8950 1500
Wire Wire Line
	8950 1500 8950 1800
Wire Wire Line
	8950 1800 9050 1800
$Comp
L power:GND #PWR0101
U 1 1 5FCAC0CE
P 8950 1950
F 0 "#PWR0101" H 8950 1700 50  0001 C CNN
F 1 "GND" H 8955 1777 50  0000 C CNN
F 2 "" H 8950 1950 50  0001 C CNN
F 3 "" H 8950 1950 50  0001 C CNN
	1    8950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1800 8950 1950
Connection ~ 8950 1800
$Comp
L Device:R_Small R7
U 1 1 5FCAD34E
P 10350 2500
F 0 "R7" H 10409 2546 50  0000 L CNN
F 1 "5k1" H 10409 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10350 2500 50  0001 C CNN
F 3 "~" H 10350 2500 50  0001 C CNN
	1    10350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FCAD714
P 10250 2500
F 0 "R6" H 10191 2454 50  0000 R CNN
F 1 "5k1" H 10191 2545 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10250 2500 50  0001 C CNN
F 3 "~" H 10250 2500 50  0001 C CNN
	1    10250 2500
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FCAE1A7
P 10300 2600
F 0 "#PWR0102" H 10300 2350 50  0001 C CNN
F 1 "GND" H 10305 2427 50  0000 C CNN
F 2 "" H 10300 2600 50  0001 C CNN
F 3 "" H 10300 2600 50  0001 C CNN
	1    10300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2600 10300 2600
Connection ~ 10300 2600
Wire Wire Line
	10300 2600 10350 2600
Wire Wire Line
	10550 2400 10550 2850
$Comp
L Interface_CAN_LIN:MCP2558FD-xSN U3
U 1 1 5FCB2B19
P 10150 3450
F 0 "U3" H 10500 3900 50  0000 C CNN
F 1 "MCP2558FD-xSN" H 10500 3800 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10150 2850 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/20005533A.pdf" H 10150 3450 50  0001 C CNN
	1    10150 3450
	1    0    0    -1  
$EndComp
NoConn ~ 8550 2350
NoConn ~ 8550 2450
$Comp
L power:+3.3V #PWR0104
U 1 1 5FCC2197
P 9400 3150
F 0 "#PWR0104" H 9400 3000 50  0001 C CNN
F 1 "+3.3V" H 9415 3323 50  0000 C CNN
F 2 "" H 9400 3150 50  0001 C CNN
F 3 "" H 9400 3150 50  0001 C CNN
	1    9400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3150 9400 3550
Wire Wire Line
	9400 3550 9650 3550
$Comp
L power:GND #PWR0105
U 1 1 5FCC3117
P 10150 3850
F 0 "#PWR0105" H 10150 3600 50  0001 C CNN
F 1 "GND" H 10155 3677 50  0000 C CNN
F 2 "" H 10150 3850 50  0001 C CNN
F 3 "" H 10150 3850 50  0001 C CNN
	1    10150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3050 10150 2850
Wire Wire Line
	10150 2850 8550 2850
$Comp
L Jumper:Jumper_3_Bridged12 JP2
U 1 1 5FCC8A9D
P 11100 3850
F 0 "JP2" H 11100 3961 50  0000 C CNN
F 1 "TERM" H 11100 4052 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 11100 3850 50  0001 C CNN
F 3 "~" H 11100 3850 50  0001 C CNN
	1    11100 3850
	-1   0    0    1   
$EndComp
NoConn ~ 11350 3850
$Comp
L Device:R_Small R8
U 1 1 5FCCACE4
P 10850 3700
F 0 "R8" H 10792 3654 50  0000 R CNN
F 1 "120R" H 10792 3745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10850 3700 50  0001 C CNN
F 3 "~" H 10850 3700 50  0001 C CNN
	1    10850 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	10850 3850 10850 3800
Wire Wire Line
	10650 3550 10850 3550
Wire Wire Line
	10850 3550 10850 3600
Wire Wire Line
	10650 3350 11100 3350
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5FCCD435
P 12500 3550
F 0 "J3" H 12528 3576 50  0000 L CNN
F 1 "Conn_01x03_Female" H 12528 3485 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal" H 12500 3550 50  0001 C CNN
F 3 "~" H 12500 3550 50  0001 C CNN
	1    12500 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FCCE8C5
P 12200 3450
F 0 "#PWR0106" H 12200 3200 50  0001 C CNN
F 1 "GND" H 12205 3277 50  0000 C CNN
F 2 "" H 12200 3450 50  0001 C CNN
F 3 "" H 12200 3450 50  0001 C CNN
	1    12200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 3450 12300 3450
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FCD45C6
P 4400 1150
F 0 "F1" V 4195 1150 50  0000 C CNN
F 1 "500mA" V 4286 1150 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4450 950 50  0001 L CNN
F 3 "~" H 4400 1150 50  0001 C CNN
	1    4400 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FCD52AB
P 4900 1300
F 0 "C1" H 4992 1346 50  0000 L CNN
F 1 "1uF" H 4992 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4900 1300 50  0001 C CNN
F 3 "~" H 4900 1300 50  0001 C CNN
	1    4900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1150 4600 1150
Wire Wire Line
	4900 1150 4900 1200
Connection ~ 4900 1150
Wire Wire Line
	4900 1400 4900 1450
Wire Wire Line
	4900 1450 5400 1450
$Comp
L Device:C_Small C2
U 1 1 5FCD6F52
P 5800 1300
F 0 "C2" H 5892 1346 50  0000 L CNN
F 1 "1uF" H 5892 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5800 1300 50  0001 C CNN
F 3 "~" H 5800 1300 50  0001 C CNN
	1    5800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1150 5800 1150
Wire Wire Line
	5800 1150 5800 1200
Wire Wire Line
	5400 1450 5800 1450
Wire Wire Line
	5800 1450 5800 1400
Connection ~ 5400 1450
$Comp
L power:+5V #PWR0107
U 1 1 5FCD92CE
P 4150 1150
F 0 "#PWR0107" H 4150 1000 50  0001 C CNN
F 1 "+5V" H 4165 1323 50  0000 C CNN
F 2 "" H 4150 1150 50  0001 C CNN
F 3 "" H 4150 1150 50  0001 C CNN
	1    4150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1150 4300 1150
$Comp
L power:+3.3V #PWR0108
U 1 1 5FCDB57A
P 5800 1150
F 0 "#PWR0108" H 5800 1000 50  0001 C CNN
F 1 "+3.3V" H 5815 1323 50  0000 C CNN
F 2 "" H 5800 1150 50  0001 C CNN
F 3 "" H 5800 1150 50  0001 C CNN
	1    5800 1150
	1    0    0    -1  
$EndComp
Connection ~ 5800 1150
Wire Wire Line
	6450 1850 6550 1850
Wire Wire Line
	6550 1850 6650 1850
Connection ~ 6550 1850
Wire Wire Line
	6650 1850 6750 1850
Connection ~ 6650 1850
Wire Wire Line
	6750 1850 6850 1850
Connection ~ 6750 1850
Wire Wire Line
	7050 1850 7150 1850
$Comp
L Device:C_Small C8
U 1 1 5FCE2340
P 8150 1250
F 0 "C8" H 8058 1204 50  0000 R CNN
F 1 "0.1uF" H 8058 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8150 1250 50  0001 C CNN
F 3 "~" H 8150 1250 50  0001 C CNN
	1    8150 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FCE3B87
P 6950 1250
F 0 "C4" H 6858 1204 50  0000 R CNN
F 1 "0.1uF" H 6858 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6950 1250 50  0001 C CNN
F 3 "~" H 6950 1250 50  0001 C CNN
	1    6950 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FCE41AA
P 7250 1250
F 0 "C5" H 7158 1204 50  0000 R CNN
F 1 "0.1uF" H 7158 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7250 1250 50  0001 C CNN
F 3 "~" H 7250 1250 50  0001 C CNN
	1    7250 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FCE46DB
P 7550 1250
F 0 "C6" H 7458 1204 50  0000 R CNN
F 1 "0.1uF" H 7458 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7550 1250 50  0001 C CNN
F 3 "~" H 7550 1250 50  0001 C CNN
	1    7550 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FCE377C
P 6650 1250
F 0 "C3" H 6558 1204 50  0000 R CNN
F 1 "0.1uF" H 6558 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6650 1250 50  0001 C CNN
F 3 "~" H 6650 1250 50  0001 C CNN
	1    6650 1250
	-1   0    0    1   
$EndComp
Connection ~ 6650 1150
Wire Wire Line
	6650 1150 6950 1150
Connection ~ 6950 1150
Wire Wire Line
	6950 1150 7250 1150
Connection ~ 7250 1150
Wire Wire Line
	7250 1150 7550 1150
Connection ~ 7550 1150
Wire Wire Line
	5800 1150 6450 1150
Wire Wire Line
	6450 1850 6450 1150
Connection ~ 6450 1850
Connection ~ 6450 1150
Wire Wire Line
	6450 1150 6650 1150
Wire Wire Line
	6850 1850 7050 1850
Connection ~ 6850 1850
Connection ~ 7050 1850
Wire Wire Line
	6650 1350 6950 1350
Connection ~ 6950 1350
Wire Wire Line
	6950 1350 7250 1350
Connection ~ 7250 1350
Connection ~ 7550 1350
Connection ~ 7850 1350
Wire Wire Line
	8550 3900 8550 3800
Wire Wire Line
	6650 6050 6750 6050
Connection ~ 6750 6050
Wire Wire Line
	6750 6050 6950 6050
Connection ~ 6950 6050
Wire Wire Line
	6950 6050 7050 6050
Connection ~ 7050 6050
Wire Wire Line
	7050 6050 7150 6050
Connection ~ 7150 6050
Wire Wire Line
	7150 6050 7250 6050
$Comp
L power:GND #PWR0109
U 1 1 5FCF2BA1
P 7250 6050
F 0 "#PWR0109" H 7250 5800 50  0001 C CNN
F 1 "GND" H 7255 5877 50  0000 C CNN
F 2 "" H 7250 6050 50  0001 C CNN
F 3 "" H 7250 6050 50  0001 C CNN
	1    7250 6050
	1    0    0    -1  
$EndComp
Connection ~ 7250 6050
$Comp
L Device:C_Small C9
U 1 1 5FCF35E1
P 8450 1250
F 0 "C9" H 8358 1204 50  0000 R CNN
F 1 "0.1uF" H 8358 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8450 1250 50  0001 C CNN
F 3 "~" H 8450 1250 50  0001 C CNN
	1    8450 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 1350 8150 1350
Connection ~ 8150 1350
Wire Wire Line
	8150 1350 7850 1350
Wire Wire Line
	7850 1150 8150 1150
Connection ~ 7850 1150
Connection ~ 8150 1150
Wire Wire Line
	8150 1150 8450 1150
Wire Wire Line
	7850 1150 7550 1150
Wire Wire Line
	7550 1350 7850 1350
$Comp
L Device:C_Small C7
U 1 1 5FCE7128
P 7850 1250
F 0 "C7" H 7758 1204 50  0000 R CNN
F 1 "0.1uF" H 7758 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7850 1250 50  0001 C CNN
F 3 "~" H 7850 1250 50  0001 C CNN
	1    7850 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FCEF713
P 7550 1350
F 0 "#PWR0110" H 7550 1100 50  0001 C CNN
F 1 "GND" H 7555 1177 50  0000 C CNN
F 2 "" H 7550 1350 50  0001 C CNN
F 3 "" H 7550 1350 50  0001 C CNN
	1    7550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1350 7550 1350
$Comp
L Device:L_Small L1
U 1 1 5FD040A1
P 8750 4600
F 0 "L1" V 8700 4600 50  0000 C CNN
F 1 "4.7uF" V 8850 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8750 4600 50  0001 C CNN
F 3 "~" H 8750 4600 50  0001 C CNN
	1    8750 4600
	0    -1   1    0   
$EndComp
Wire Wire Line
	8550 4600 8650 4600
Wire Wire Line
	8550 4500 8550 4400
Wire Wire Line
	8550 4400 8850 4400
Connection ~ 8550 4400
$Comp
L Device:C_Small C10
U 1 1 5FD0E3DE
P 8700 3900
F 0 "C10" H 8792 3946 50  0000 L CNN
F 1 "47pF" H 8792 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8700 3900 50  0001 C CNN
F 3 "~" H 8700 3900 50  0001 C CNN
	1    8700 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FD0EB4E
P 9050 3900
F 0 "C12" H 9142 3946 50  0000 L CNN
F 1 "0.1uF" H 9142 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9050 3900 50  0001 C CNN
F 3 "~" H 9050 3900 50  0001 C CNN
	1    9050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5FD0F274
P 9400 3900
F 0 "C15" H 9492 3946 50  0000 L CNN
F 1 "22uF" H 9492 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9400 3900 50  0001 C CNN
F 3 "~" H 9400 3900 50  0001 C CNN
	1    9400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4400 8850 4600
Wire Wire Line
	9400 3800 9050 3800
Connection ~ 8700 3800
Wire Wire Line
	8700 3800 8550 3800
Connection ~ 9050 3800
Wire Wire Line
	9050 3800 8700 3800
Wire Wire Line
	9400 4000 9050 4000
Connection ~ 9050 4000
Wire Wire Line
	9050 4000 8700 4000
$Comp
L power:GND #PWR0111
U 1 1 5FD16A2D
P 9400 4000
F 0 "#PWR0111" H 9400 3750 50  0001 C CNN
F 1 "GND" H 9405 3827 50  0000 C CNN
F 2 "" H 9400 4000 50  0001 C CNN
F 3 "" H 9400 4000 50  0001 C CNN
	1    9400 4000
	1    0    0    -1  
$EndComp
Connection ~ 9400 4000
Wire Wire Line
	6350 1850 6450 1850
$Comp
L Device:C_Small C16
U 1 1 5FD1D3BF
P 9400 4500
F 0 "C16" H 9308 4454 50  0000 R CNN
F 1 "22uF" H 9308 4545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9400 4500 50  0001 C CNN
F 3 "~" H 9400 4500 50  0001 C CNN
	1    9400 4500
	-1   0    0    1   
$EndComp
Connection ~ 8550 3800
$Comp
L Device:C_Small C11
U 1 1 5FD29150
P 9000 4500
F 0 "C11" H 8908 4454 50  0000 R CNN
F 1 "0.1uF" H 8908 4545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9000 4500 50  0001 C CNN
F 3 "~" H 9000 4500 50  0001 C CNN
	1    9000 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 4600 9000 4600
Connection ~ 8850 4400
Connection ~ 9000 4400
Wire Wire Line
	9000 4400 9400 4400
$Comp
L power:GND #PWR0112
U 1 1 5FD34D26
P 9400 4600
F 0 "#PWR0112" H 9400 4350 50  0001 C CNN
F 1 "GND" H 9405 4427 50  0000 C CNN
F 2 "" H 9400 4600 50  0001 C CNN
F 3 "" H 9400 4600 50  0001 C CNN
	1    9400 4600
	1    0    0    -1  
$EndComp
Connection ~ 9400 4600
$Comp
L Device:Crystal_Small Y2
U 1 1 5FD3596F
P 8900 5100
F 0 "Y2" V 8854 5188 50  0000 L CNN
F 1 "32.768kHz" V 8945 5188 50  0000 L CNN
F 2 "Crystal:Crystal_DS26_D2.0mm_L6.0mm_Horizontal" H 8900 5100 50  0001 C CNN
F 3 "~" H 8900 5100 50  0001 C CNN
	1    8900 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 5200 8900 5200
Wire Wire Line
	8550 5100 8650 5100
Wire Wire Line
	8650 5100 8650 5000
Wire Wire Line
	8650 5000 8900 5000
Wire Wire Line
	8900 5000 9450 5000
Connection ~ 8900 5000
$Comp
L Device:C_Small C17
U 1 1 5FD3F0A7
P 9550 5000
F 0 "C17" V 9650 5100 50  0000 C CNN
F 1 "12pF" V 9650 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9550 5000 50  0001 C CNN
F 3 "~" H 9550 5000 50  0001 C CNN
F 4 "1" V 9550 5000 50  0001 C CNN "dnp"
	1    9550 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5FD3F519
P 9550 5200
F 0 "C18" V 9650 5100 50  0000 C CNN
F 1 "12pF" V 9650 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9550 5200 50  0001 C CNN
F 3 "~" H 9550 5200 50  0001 C CNN
F 4 "1" V 9550 5200 50  0001 C CNN "dnp"
	1    9550 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 5200 9450 5200
Connection ~ 8900 5200
$Comp
L power:GND #PWR0113
U 1 1 5FD47826
P 9650 5200
F 0 "#PWR0113" H 9650 4950 50  0001 C CNN
F 1 "GND" H 9655 5027 50  0000 C CNN
F 2 "" H 9650 5200 50  0001 C CNN
F 3 "" H 9650 5200 50  0001 C CNN
	1    9650 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 5200 9650 5000
Connection ~ 9650 5200
$Comp
L Device:C_Small C13
U 1 1 5FD5196F
P 9200 5400
F 0 "C13" V 9300 5500 50  0000 C CNN
F 1 "12pF" V 9300 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9200 5400 50  0001 C CNN
F 3 "~" H 9200 5400 50  0001 C CNN
F 4 "1" V 9200 5400 50  0001 C CNN "dnp"
	1    9200 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5FD51975
P 9200 5600
F 0 "C14" V 9300 5500 50  0000 C CNN
F 1 "12pF" V 9300 5650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9200 5600 50  0001 C CNN
F 3 "~" H 9200 5600 50  0001 C CNN
F 4 "1" V 9200 5600 50  0001 C CNN "dnp"
	1    9200 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FD5197D
P 9300 5600
F 0 "#PWR0114" H 9300 5350 50  0001 C CNN
F 1 "GND" H 9305 5427 50  0000 C CNN
F 2 "" H 9300 5600 50  0001 C CNN
F 3 "" H 9300 5600 50  0001 C CNN
	1    9300 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 5600 9300 5400
Connection ~ 9300 5600
Wire Wire Line
	8550 4900 8950 4900
Text Label 8650 4900 0    50   ~ 0
~RESET
Wire Wire Line
	8550 5400 8750 5400
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5FD647C2
P 8750 5500
F 0 "Y1" V 8704 5644 50  0000 L CNN
F 1 "16MHz" V 8795 5644 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 8750 5500 50  0001 C CNN
F 3 "~" H 8750 5500 50  0001 C CNN
	1    8750 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 5500 8550 5600
Wire Wire Line
	8550 5600 8750 5600
Connection ~ 8750 5400
Connection ~ 8750 5600
Wire Wire Line
	8750 5400 9100 5400
Wire Wire Line
	8750 5600 9100 5600
Wire Wire Line
	8650 5500 8650 5700
Wire Wire Line
	8650 5700 8750 5700
Wire Wire Line
	8850 5700 8850 5500
$Comp
L power:GND #PWR0115
U 1 1 5FD6DD2D
P 8750 5700
F 0 "#PWR0115" H 8750 5450 50  0001 C CNN
F 1 "GND" H 8755 5527 50  0000 C CNN
F 2 "" H 8750 5700 50  0001 C CNN
F 3 "" H 8750 5700 50  0001 C CNN
	1    8750 5700
	1    0    0    -1  
$EndComp
Connection ~ 8750 5700
Wire Wire Line
	8750 5700 8850 5700
Text Label 2250 1450 0    50   ~ 0
~RESET
$Comp
L Device:R_Small R2
U 1 1 5FD7C339
P 2550 1300
F 0 "R2" H 2609 1346 50  0000 L CNN
F 1 "10k" H 2609 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2550 1300 50  0001 C CNN
F 3 "~" H 2550 1300 50  0001 C CNN
	1    2550 1300
	1    0    0    -1  
$EndComp
NoConn ~ 9350 2400
NoConn ~ 9450 2400
$Comp
L power:+3.3V #PWR0116
U 1 1 5FD83667
P 2550 1200
F 0 "#PWR0116" H 2550 1050 50  0001 C CNN
F 1 "+3.3V" H 2565 1373 50  0000 C CNN
F 2 "" H 2550 1200 50  0001 C CNN
F 3 "" H 2550 1200 50  0001 C CNN
	1    2550 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5FD841F7
P 2850 1400
F 0 "TP1" H 2908 1518 50  0000 L CNN
F 1 "TestPoint" H 2908 1427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3050 1400 50  0001 C CNN
F 3 "~" H 3050 1400 50  0001 C CNN
	1    2850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1450 2550 1450
Wire Wire Line
	2550 1400 2550 1450
Connection ~ 2550 1450
Wire Wire Line
	2550 1450 2850 1450
Wire Wire Line
	2850 1400 2850 1450
$Comp
L Connector:Conn_ST_STDC14 J1
U 1 1 5FD94EF2
P 2700 3250
F 0 "J1" H 2257 3296 50  0000 R CNN
F 1 "Conn_ST_STDC14" H 2257 3205 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical_SMD" H 2700 3250 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/user_manual/group1/99/49/91/b6/b2/3a/46/e5/DM00526767/files/DM00526767.pdf/jcr:content/translations/en.DM00526767.pdf" V 2350 2000 50  0001 C CNN
	1    2700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2750 3650 2750
Text Label 3350 2750 0    50   ~ 0
~RESET
Wire Wire Line
	3200 2950 3650 2950
Text Label 3350 2950 0    50   ~ 0
SWCLK
Wire Wire Line
	3200 3050 3650 3050
Text Label 3350 3050 0    50   ~ 0
SWDIO
Wire Wire Line
	3200 3150 3650 3150
Text Label 3350 3150 0    50   ~ 0
SWO
NoConn ~ 3200 3250
NoConn ~ 3200 3450
Wire Wire Line
	2700 2550 2700 2500
$Comp
L power:+3.3V #PWR0117
U 1 1 5FDB7C8E
P 2700 2500
F 0 "#PWR0117" H 2700 2350 50  0001 C CNN
F 1 "+3.3V" H 2715 2673 50  0000 C CNN
F 2 "" H 2700 2500 50  0001 C CNN
F 3 "" H 2700 2500 50  0001 C CNN
	1    2700 2500
	1    0    0    -1  
$EndComp
Text Label 4700 3150 0    50   ~ 0
SWO
Wire Wire Line
	4700 3150 5150 3150
Text Label 4700 3450 0    50   ~ 0
SWCLK
Wire Wire Line
	4700 3450 5150 3450
Text Label 4700 3550 0    50   ~ 0
SWDIO
Wire Wire Line
	4700 3550 5150 3550
Wire Wire Line
	2600 3950 2700 3950
Wire Wire Line
	2600 3950 2600 4000
Connection ~ 2600 3950
$Comp
L power:GND #PWR0118
U 1 1 5FDCF23D
P 2600 4000
F 0 "#PWR0118" H 2600 3750 50  0001 C CNN
F 1 "GND" H 2605 3827 50  0000 C CNN
F 2 "" H 2600 4000 50  0001 C CNN
F 3 "" H 2600 4000 50  0001 C CNN
	1    2600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FDCF4C4
P 3900 2500
F 0 "R3" H 3959 2546 50  0000 L CNN
F 1 "10k" H 3959 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3900 2500 50  0001 C CNN
F 3 "~" H 3900 2500 50  0001 C CNN
	1    3900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FDD4B9B
P 3900 2650
F 0 "#PWR0119" H 3900 2400 50  0001 C CNN
F 1 "GND" H 3905 2477 50  0000 C CNN
F 2 "" H 3900 2650 50  0001 C CNN
F 3 "" H 3900 2650 50  0001 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2650 3900 2600
Text Label 3900 2400 1    50   ~ 0
SWCLK
Wire Wire Line
	3900 2400 3900 2150
Text Label 4150 2400 1    50   ~ 0
SWDIO
Text Label 4400 2400 1    50   ~ 0
SWO
Wire Wire Line
	4150 2400 4150 2150
Wire Wire Line
	4400 2400 4400 2150
$Comp
L Device:R_Small R4
U 1 1 5FDEE2DA
P 4150 2050
F 0 "R4" H 4209 2096 50  0000 L CNN
F 1 "10k" H 4209 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4150 2050 50  0001 C CNN
F 3 "~" H 4150 2050 50  0001 C CNN
	1    4150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FDEE6FB
P 4400 2050
F 0 "R5" H 4459 2096 50  0000 L CNN
F 1 "10k" H 4459 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4400 2050 50  0001 C CNN
F 3 "~" H 4400 2050 50  0001 C CNN
	1    4400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 5FDEE95D
P 4150 1900
F 0 "#PWR0120" H 4150 1750 50  0001 C CNN
F 1 "+3.3V" H 4165 2073 50  0000 C CNN
F 2 "" H 4150 1900 50  0001 C CNN
F 3 "" H 4150 1900 50  0001 C CNN
	1    4150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1900 4150 1950
Wire Wire Line
	4400 1950 4150 1950
Connection ~ 4150 1950
Wire Wire Line
	5150 2850 4700 2850
Text Label 4700 2850 0    50   ~ 0
ISP_BOOT
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 5FE0510E
P 1800 2050
F 0 "JP1" H 1800 2161 50  0000 C CNN
F 1 "BOOT" H 1800 2252 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1800 2050 50  0001 C CNN
F 3 "~" H 1800 2050 50  0001 C CNN
	1    1800 2050
	-1   0    0    1   
$EndComp
Text Label 1800 1850 1    50   ~ 0
ISP_BOOT
$Comp
L Device:R_Small R1
U 1 1 5FE0BA27
P 1800 1350
F 0 "R1" H 1859 1396 50  0000 L CNN
F 1 "10k" H 1859 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 1800 1350 50  0001 C CNN
F 3 "~" H 1800 1350 50  0001 C CNN
	1    1800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 5FE0BF3A
P 1800 1200
F 0 "#PWR0121" H 1800 1050 50  0001 C CNN
F 1 "+3.3V" H 1815 1373 50  0000 C CNN
F 2 "" H 1800 1200 50  0001 C CNN
F 3 "" H 1800 1200 50  0001 C CNN
	1    1800 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FE11A70
P 1400 2050
F 0 "#PWR0122" H 1400 1800 50  0001 C CNN
F 1 "GND" H 1405 1877 50  0000 C CNN
F 2 "" H 1400 2050 50  0001 C CNN
F 3 "" H 1400 2050 50  0001 C CNN
	1    1400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2050 1550 2050
Wire Wire Line
	1800 1200 1800 1250
Wire Wire Line
	1800 1450 1800 1900
Wire Wire Line
	3200 3750 3650 3750
Text Label 3350 3750 0    50   ~ 0
LPC_TX
Wire Wire Line
	3200 3650 3650 3650
Text Label 3350 3650 0    50   ~ 0
LPC_RX
Wire Wire Line
	5150 5350 4700 5350
Text Label 4700 5350 0    50   ~ 0
LPC_TX
Wire Wire Line
	5150 5250 4700 5250
Text Label 4700 5250 0    50   ~ 0
LPC_RX
NoConn ~ 8550 3050
NoConn ~ 5150 2350
NoConn ~ 5150 2550
NoConn ~ 5150 2650
NoConn ~ 5150 2750
NoConn ~ 5150 2950
NoConn ~ 5150 3250
NoConn ~ 5150 3350
NoConn ~ 5150 3650
NoConn ~ 5150 3750
NoConn ~ 5150 3850
NoConn ~ 5150 5450
NoConn ~ 5150 5150
NoConn ~ 5150 3050
NoConn ~ 5150 4950
NoConn ~ 5150 4850
NoConn ~ 5150 4750
NoConn ~ 5150 4650
NoConn ~ 5150 4550
NoConn ~ 5150 4450
NoConn ~ 5150 2450
NoConn ~ 5150 4250
NoConn ~ 5150 4150
NoConn ~ 5150 4050
NoConn ~ 5150 3950
NoConn ~ 2050 2050
Wire Wire Line
	8850 4400 9000 4400
Text Label 9200 3650 0    50   ~ 0
CAN_SILENT
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FF11612
P 8950 1500
F 0 "#FLG0103" H 8950 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 8950 1673 50  0000 C CNN
F 2 "" H 8950 1500 50  0001 C CNN
F 3 "~" H 8950 1500 50  0001 C CNN
	1    8950 1500
	1    0    0    -1  
$EndComp
Connection ~ 8950 1500
$Comp
L power:GND #PWR0123
U 1 1 5FF11C1E
P 5400 1450
F 0 "#PWR0123" H 5400 1200 50  0001 C CNN
F 1 "GND" H 5405 1277 50  0000 C CNN
F 2 "" H 5400 1450 50  0001 C CNN
F 3 "" H 5400 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2850 10700 2850
$Comp
L power:+5V #PWR0103
U 1 1 5FCB0F1A
P 10700 2850
F 0 "#PWR0103" H 10700 2700 50  0001 C CNN
F 1 "+5V" H 10715 3023 50  0000 C CNN
F 2 "" H 10700 2850 50  0001 C CNN
F 3 "" H 10700 2850 50  0001 C CNN
	1    10700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1150 5000 1150
Connection ~ 10700 2850
Wire Wire Line
	10700 2850 11050 2850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FCB1E4C
P 11050 2850
F 0 "#FLG0101" H 11050 2925 50  0001 C CNN
F 1 "PWR_FLAG" H 11050 3023 50  0000 C CNN
F 2 "" H 11050 2850 50  0001 C CNN
F 3 "~" H 11050 2850 50  0001 C CNN
	1    11050 2850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FF31C8B
P 5000 1150
F 0 "#FLG0102" H 5000 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 1323 50  0000 C CNN
F 2 "" H 5000 1150 50  0001 C CNN
F 3 "~" H 5000 1150 50  0001 C CNN
	1    5000 1150
	1    0    0    -1  
$EndComp
Connection ~ 5000 1150
Wire Wire Line
	5000 1150 5100 1150
$Comp
L Device:LED_Small D1
U 1 1 5FF84E51
P 1800 5200
F 0 "D1" H 1800 5435 50  0000 C CNN
F 1 "LED_ACT" H 1800 5344 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1800 5200 50  0001 C CNN
F 3 "~" V 1800 5200 50  0001 C CNN
	1    1800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5FF856E7
P 1800 5600
F 0 "D2" H 1800 5835 50  0000 C CNN
F 1 "LED_PWR" H 1800 5744 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1800 5600 50  0001 C CNN
F 3 "~" V 1800 5600 50  0001 C CNN
	1    1800 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5FF85956
P 2100 5200
F 0 "R9" H 2159 5246 50  0000 L CNN
F 1 "560R" H 2159 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2100 5200 50  0001 C CNN
F 3 "~" H 2100 5200 50  0001 C CNN
	1    2100 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5FF85F15
P 2100 5600
F 0 "R10" H 2159 5646 50  0000 L CNN
F 1 "560R" H 2159 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2100 5600 50  0001 C CNN
F 3 "~" H 2100 5600 50  0001 C CNN
	1    2100 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 5200 2000 5200
Wire Wire Line
	1900 5600 2000 5600
Wire Wire Line
	1700 5200 1550 5200
Wire Wire Line
	1550 5200 1550 5600
Wire Wire Line
	1550 5600 1700 5600
Wire Wire Line
	1550 5600 1550 5700
Connection ~ 1550 5600
$Comp
L power:GND #PWR0124
U 1 1 5FFA161D
P 1550 5700
F 0 "#PWR0124" H 1550 5450 50  0001 C CNN
F 1 "GND" H 1555 5527 50  0000 C CNN
F 2 "" H 1550 5700 50  0001 C CNN
F 3 "" H 1550 5700 50  0001 C CNN
	1    1550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5200 2450 5200
Text Label 2250 5200 0    50   ~ 0
ACT
Wire Wire Line
	2200 5600 2450 5600
Text Label 2250 5600 0    50   ~ 0
PWR
Wire Wire Line
	5150 4350 4700 4350
Text Label 8650 3150 0    50   ~ 0
PWR
Wire Wire Line
	5150 5050 4700 5050
Text Label 4700 5050 0    50   ~ 0
ACT
$Comp
L Regulator_Linear:APE8865N-33-HF-3 U2
U 1 1 5FFDCD85
P 5400 1150
F 0 "U2" H 5400 1392 50  0000 C CNN
F 1 "APE8865N-33-HF-3" H 5400 1301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5400 1375 50  0001 C CIN
F 3 "http://www.tme.eu/fr/Document/ced3461ed31ea70a3c416fb648e0cde7/APE8865-3.pdf" H 5400 1150 50  0001 C CNN
	1    5400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5FFF330C
P 4600 1300
F 0 "C19" H 4692 1346 50  0000 L CNN
F 1 "10uF" H 4692 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4600 1300 50  0001 C CNN
F 3 "~" H 4600 1300 50  0001 C CNN
	1    4600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1150 4600 1200
Connection ~ 4600 1150
Wire Wire Line
	4600 1150 4900 1150
Wire Wire Line
	4600 1400 4600 1450
Wire Wire Line
	4600 1450 4900 1450
Connection ~ 4900 1450
Text Label 4550 1150 0    50   ~ 0
FUSED_5V
Text Label 9750 2850 0    50   ~ 0
FUSED_5V
Text Label 8700 2650 0    50   ~ 0
USB_D-
Text Label 8700 2750 0    50   ~ 0
USB_D+
Wire Wire Line
	9200 3650 9650 3650
Text Label 4700 4350 0    50   ~ 0
CAN_SILENT
Wire Wire Line
	8550 3150 8800 3150
Wire Wire Line
	11100 3350 11100 3550
Wire Wire Line
	11100 3550 12300 3550
Connection ~ 11100 3550
Wire Wire Line
	11100 3550 11100 3700
Wire Wire Line
	12300 3650 10950 3650
Wire Wire Line
	10950 3650 10950 3550
Wire Wire Line
	10950 3550 10850 3550
Connection ~ 10850 3550
$EndSCHEMATC
